21 mai 2013 Richard, Stephane ? fine to review and give opinion
21 mai 2013 Bartozs interested on principles. he sent his talk (on Imperative! ) . I sent him the concept PDF.
22 mai 2013 skype with Tom. interested to contribute.
24 mai 2013 tom on the list yesterday.
first message to state the repo
How to collaborate ?:
	- scrivener <> MD <> GitHub
		- test the Md generation and GitHuB sync.
	- set up a google list to talk of the book, and to have history for newcomers. @done 23 mai 2013
		- basic process in readme.md
		- licence
		- create a repo
		- push to Git
		- produce a status file 

	- convergence and agreement needed on scope,content, (format ?)
		- via negativa
	- do a pedagocial roadmap, i.e. a list of topics, order it ( topological sort on deps), assign to section, find authors.

