{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 - How part: \
- How to do such construct into haskell\
	- Yes you can ..\
	- No you cant .. (Mix action in pure fun).. Do that instead.\
	- Yes , however but there is a better way now\
- End with basic toy example\
\'97\
What : Building a real life program hledger : \
\
\'97 Why: \
Why would I do this :\
- Purity, Productivity \'85 	\
\
\'97\
Where do I put :\
- Compiler speaks ! Know how to read..\
\
\'97 To the infinity \'85 and beyond\
- Funky New concepts that emerges with FP\
	- Lazyness\
	- proveability\
	- Category theories. : Monads/ Functor/ applicative\
}