{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 You read a few tutorial , and get lyrical about haskell. Great.\
Then you start trying and what happen:\
- You can replicate the toy exmaple.\
- You try something more serious, and\
	- You get ghc barking at you with \'ab\'a0uncomprehensible message\'a0\'bb\
	- This is not about syntax, but about some funny issue of typing you do not get a clue about\
- 	You read and understood it is about pure versus impure code, sounds nice, \'85 but:\
	- You cannot find a way splitting your IO from your core code\
	- You have no clue how you can work without any states\
	- You do not know how to \'ab\'a0debug\'a0\'bb your code, (messing all your type)\
	- You know how to read stdin one file, is ok ( bracket..), but how can you do add a log file to trace whats going on ?\
- How can I read some CLI parameters and share them ?\
- And then, at some point, you did found n tutorials trying to explain category theory and monads. Do I really need to understand this to do an IO ? \
I tried anyway.. But I still cannot end up compiling my program\'85\
}