{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 This tutorial will start from Bob, Clara and Jo experiences, and show how they can use in Haskell .\
\
Under the form  of questions like:\
- (How) Can I use xxx in Haskell ?\
it answer :\
- 
\b Yes
\b0 . (\'85)\
- 
\b Yes
\b0 ,  (\'85) 
\b however
\b0  there is a better way, which is \'85\
- 
\b No
\b0 , and here is the Haskell way\'85\
\
3 sections covers : \
- Bob experience : structured programming\
- Clara experience: Object orientation\
- Jo Experience : Agile build environment.\
\
Simon will not discuss performance, size, memory , etc before the Part 2.}