{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 - Teach all haskell , including lazyness, monads, category, etc. \
You do not need all this to start doing great programs.. ( See erlang for instance)\
\
\
- No intermediate example . Massive gap between two line examples and real world.\
	- Any serious program need a monad stack. Do not avoid it.  But just say how, not why, why not, etc\'85\
\
- No theory and jargon in the way.( but in  annex)\
	- No outsmarting. Programmers want to program, not look  smart in dinners. Otherwise they would be researchers. ( No pun intended)\
	(Prefer Action over thinking, prefer to Learn by creative tinkering, versus learn by thinking)\
	=> Show, dont tell. How, before what, before why.}