{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
Meet the audience of :\
\
- Bob, the cobol programmer. Bob is 50, worked on Mainframe, in the accounting department of a bank, using structured programming. He also knows Pascal, C, Basic.\
- Clara is a C++ programmer . Clara is 40, knows OO and design patterns, work in Unix, in the market department of a bank.\
- Jo is a Java Programmer. Jo is 30, uses J2EE and agile, and work in the e-commerce application of a bank.  \
\
All 3 are 
\i applications
\i0  programers, and Bob was also part of the 
\i infrastructure
\i0  team at a time where banks were building their own infrastructure ( when now they buy COTS ) \
\
- Simon is a famous Haskell Priest, who answers the questions of our friends, and collect them because he wants to create a pragmatic tutorial on Haskell, dedicated to innovative Imperative Programmers.}