{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Audience\
- the Cobol programmer, 50 ish, typical in bank/ insurance/ admin/ health. application programmer read file, transform , write file (ISAM/ DB). structured programming, global variable, arrays. silo workshop, build environment provided by MF , infra provided by another team. no web knowledge. Include Basic.\
\
- the C/C++ programmer 40/50, same silo, OO, some exposure to GUI,SQL/ silo,/ build via  make ;  unix, may know sockets/ genericity (template)/ GC /pointers trickery. some exposure to (sophisticated) numerical computation if quant in Market bank.  web aware.\
\
- Java : 30-40. exposure to agile// refactoring/ patterns. ant /  unit tests / integration tests .  used to (rich) data structure from Java. when in silo, J2EE take care of DB/ OO-. relational mapper. Web practitioner (html/css/ templating engine) (the pure java bank guy is like C++ guy)\
\
Three segments:\
- Structured programming\
-OOP\
-Agile Practice\
\
}