{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\pardirnatural

\f0\b\fs28 \cf0 Yes
\b0 \'85\
\
let a = 1\
let b = 2\
print (a+b)\
3\
\
let hi = "hello"\
let w = " world"\
print (hi++w)\
"hello world"\
\
\
\
\

\b However
\b0 \'85 \
\
- you cannot change  a variable !! (mutate the value)\
\
this is the probably the most surprising change from imperative. We will see we can perfectly live with this, what it changes in the practice in..(tbd), and we will discuss the reason at length in Section 4, \
Lets just accept it for now, until we have enough material to show meaningful example (at the end of this section)\
\
\
Note: \
- the scope of the variable is local. we will see how to simulate "global" in ..(tbd)\
- naming : as long as you want, 	any ascii char, small and Upper case , but no Uppercase for first letter (reserved for types)}