{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\pardirnatural

\f0\b\fs28 \cf0 Yes
\b0 .\
\
for ("abc" uppercase) = "ABC"\
for ([1,2,3] even) = [False, True, False]\
\
for (list function) iterates a function  over the list , and generates a list of results.\
\

\b However
\b0 \'85\
\
the canonical way in Haskell is map.\
for is just another way to say map with the arguments flipped.\
 \
\
for ("abc" uppercase)  = map ( uppercase "abc") = "ABC"\
\
\
for (alist f) = map (f alist )}