{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Yes. \
\
Print (2+2) gives 4, print "hello" gives "hello".\
\
'A' is a Char, and "A" is a String. \
\
\
\
There is Int, Float , even Fraction .\
\
\pard\pardeftab720\qj
\cf0  print ((11 % 15) * (5 % 3))\
11 % 9 \
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\pardirnatural
\cf0 \
Note : \
- Integer has no limit except the capacity of your machine\
\pard\pardeftab720\qj
\cf0 4^103\
\
102844034832575377634685573909834406561420991602098741459288064\
\
\
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\pardirnatural
\cf0 \
}