{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Yes
\b0 .\
lets use a classical , the factorial\
reminder : 5! = 5x4x3X2x1 = 120\
\pard\pardeftab720
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 in C: \

\i using a for loop :
\i0 \
long factorial(int n)\
\{\
  int c;\
  long result = 1;\
 \
  for (c = 1; c <= n; c++)\
    result = result * c;\
 \
  return result;\
\}\
\

\i using recursion :
\i0 \
\
long factorial(int n)\
\{\
  if (n == 0)\
    return 1;\
  else\
    return(n * factorial(n-1));\
\}\
\
in Haskell, using recursion :\
fac (n) = if ( n == 0 ) then 1 else n*fac(n-1)}