{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Pattern Matching .\
\
\
remember the factorial definition ?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 fac n = if ( n == 0 ) then 1 else n*fac(n-1)\
\
it could also be written like :\
\
fac 0 =  1 \
fac n =  n*fac(n-1)\
\
the parameters will be tried to be matched on the first equation, and if failed, the next one is tried; ( which is what (if ( n ==0 ) then .. else ) is doing\'85)\
if no match is found, an error is raised. _ is a wildcard, and can be use to catch anything.}