{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\pardirnatural

\f0\b\fs28 \cf0 yes
\b0 .\
 Lets introduce three techniques to have a minimalist reading : \
- layout\
- removing parentheses and $ \
- pattern matching and guards.\
\
curly braces, semicolon and parentheses are optional, unless ambiguity need to be raised. \
\
curly braces are used to delimitate a block. layout can be used instead.\
\
\
myaction  = do \{\
			   print "hello"; \
			   print "world/n";\
			\}\
myaction  = do \
			   print "hello"\
			   print "world/n"\
\
this would not compile: \
\
myaction  = do \
			   print "hello"\
		print "world/n"\
\
beware : tabulation does not work. they count as one character. have your text editor substitute  spaces instead			\
next thing is parentheses.\
\
parentheses can quickly accumulate and become a pain to read. they are optional:\
\
f ( g ( h (x))) = f g h x\
\
..unless they are not :\
\
print map f [1..3] will break the compile ("The function `print' is applied to three argument..")  . Use instead :\
\
print ( map f [1..3] )\
or better \
print $ map f [1..3]\
 \
$ avoid putting parenthesis at the end, which is convenient.\
\pard\pardeftab720\sa260

\f1 \cf0 "Anything appearing after it will take precedence over anything that comes before"
\f0 \
\pard\pardeftab720
\cf0 print ( uppercase ( "aa" ++ "bb")) = \
print $ uppercase ( "aa" ++ "bb") = \
print $ uppercase $ "aa" ++ "bb"\
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\pardirnatural
\cf0 \
\
\
}