{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Yes
\b0  \
\
Pattern Matching work not  only for numerical , lets try on lists :\
\
Lets try an example of a loop.\
we iterate over 
\f1\fs26 ['a','b',c'] to uppercase each letter.
\f0\fs24 \
\
1/ with brackets and curly braces:\
\pard\pardeftab720\sa320

\f1\fs26 \cf0 toUppercase (\'a0\'a0l ) = \{ if ( l ==[]) \
                         then \'a0[] \
                         else \{ uppercase (head(l ): toUppercase (tail (l))\}\
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 2/lets remove the
\f1  
\f0 brackets and curly braces\
\
\pard\pardeftab720\sa320

\f1\fs26 \cf0 toUppercase \'a0\'a0l  =  if ( l ==[]) \
                         then \'a0[] \
                         else  uppercase $ head l : toUppercase $ tail l\
\

\f0 3/lets use pattern matching
\f1 \
toUppercase \'a0\'a0[]  =  []\
toUppercase x:xs =  uppercase x : toUppercase xs
\f0\fs24 \

\f1\fs26 x:xs matches the head and the tail of a list. names are free, you can choose to name it y:z, or peer:apple, what matters is the matching to the : operator, which makes it matches to head and tail of a list.\
aList = head(aList):tail(aList)
\f0\fs24 \

\f1\fs26 BOB: this looks neat, so is it how I do most of my loops ?\
Simon: well, Indeed, and however I got a trick for you\'85\
\
}