<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="No" Collapsed="No" ID="1FD0A63F-1DFC-4970-9AFA-45A0E30B06C5">
            <Range>472,6</Range>
            <Color>0.976 0.749 0.788</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Luc Taesch, 22/05/13 09:35 too much , maybe worth a split ?}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>