{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\f0\b\fs26 \cf2 {\listtext	\'95	}Summary of Your Book.
\b0  Describe your book.\
\ls1\ilvl0
\b {\listtext	\'95	}Outline.
\b0  Provide a detailed outline listing at least chapter titles and first level headings.\
\ls1\ilvl0
\b {\listtext	\'95	}Audience.
\b0  Who is your target audience and how will your book meet their needs?\
\ls1\ilvl0
\b {\listtext	\'95	}Competition.
\b0  List any competing titles. How will your work compete?\
\ls1\ilvl0
\b {\listtext	\'95	}Market.
\b0  Discuss the market for your book.\
\ls1\ilvl0
\b {\listtext	\'95	}You.
\b0  Who are you? What are your goals in writing this book?\
\
Write for Us! | No Starch Press\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://nostarch.com/writeforus.htm"}}{\fldrslt \cf2 http://nostarch.com/writeforus.htm}}}